<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="destaques">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis nihil distinctio voluptatum modi, optio possimus quae, repellendus tempora asperiores repudiandae amet, labore fugit quam aliquid. Sequi, aut. Praesentium, sit.</p>
            <p>Consequatur dicta fuga, et id eligendi quas quam quibusdam eaque beatae a qui cumque quia mollitia nobis dolor, minima ab laborum facere nesciunt voluptatem, voluptas impedit. Fuga labore a quam!</p>
            <p>Molestias possimus dolore temporibus eligendi autem ab, doloremque beatae delectus velit, illum, eaque dolor accusantium! Ex magnam qui, enim atque esse veniam, quia repellendus hic beatae iusto, commodi ipsum totam!</p>
        </section>
        <section id="curiosidades">          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odit, ea corrupti hic laboriosam, praesentium saepe recusandae qui nostrum ad provident libero quisquam rerum omnis porro! Iure velit optio minima!</p>
        </section>
    </main>
</body>
</html>
